{
	"id": "napkin-notes",
	"name": "Napkin Notes",
	"version": "1.1.0",
	"minAppVersion": "0.15.0",
	"description": "Turn handwritten notes, sketches, and whiteboard photos into PDF-style inline image carousels, with direct camera upload and searchable annotations.",
	"author": "Claire Froelich",
	"authorUrl": "https://github.com/clairefro",
	"fundingUrl": "https://buymeacoffee.com/clairefro",
	"isDesktopOnly": false
}